# 2698 - кол-во оценок пользователя с максимальным кол-вом оценок в файле ml-latest-small/ratings.csv
# команда:
cut -d "," -f 1 ratings.csv | uniq -c | sort -nr | head -n 5
# результат выполнения команды:
2698 414
2478 599
2108 474
1864 448
1346 274
